# ProyectoDAM

./: settings.gradle.kts
Creaccion_Usuario/: pom.xml
Creaccion_Usuario/src/main/java/dad/: Prueba.java
Creaccion_Usuario/src/main/java/dad/Controllers/: CreateUsersController.java
Creaccion_Usuario/src/main/java/dad/Main/: CreateUserApp.java  Main.java
Creaccion_Usuario/src/main/java/dad/Models/: CreateUsers.java  TruenasConnection.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacionmovilproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionmovilproyecto/: ExplorerActivity.kt  FileAdapter.kt  FileContentActivity.kt  FileItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_explorer.xml  activity_file_content.xml  activity_main.xml  item_file.xml
app/src/main/res/menu/: file_context_menu.xml  menu_editor_actions.xml  menu_empty_space.xml  menu_explorer.xml  menu_item.xml
app/src/main/res/values/: action_save_label.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aplicacionmovilproyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
